<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Temperature Converter</title>
</head>

<body>
    <div class="converter-container">
        <h2>Temperature Converter</h2>
        <div class="input-group">
            <label for="celsius" class="abc">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="input-group">
            <label for="fahrenheit"  class="xyz" >Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        </div>
        <div class="button-group">
            <button onclick="convertTemperature()">Convert</button>
            <button onclick="clearValues()">Clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>