body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: #fff;
    font-weight: bolder;
}

.converter-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #000000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-group {
    margin: 20px 0;
}

.abc,
.xyz {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;

}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: space-around;
}

button {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Responsive styles */
@media (max-width: 600px) {
    .converter-container {
        width: 90%;
    }
}