html,
body {
    background-color: #282c35;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #1e222b;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.button {
    color: #fff;
    background-color: #4CAF50;
    width: 60px;
    padding: 10px;
    margin: 0 3px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.row {
    margin: 8px 0;
}

.row input {
    width: 100%;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    color: #333;
}

.T {
    background-color: #e74c3c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.W {
    background-color: #333;
}

.size {
    width: 100%;
    padding: 40px;
    text-align: center;
}

.head {
    color: #fff;
}
